index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<div class="content"> 
				<!-- header-->
				<header class="header">
					<div class="wrapper"> <a class="header__logo" href="#"> <img src="img/logo.svg" alt="">
							<div class="header__logo-text">Crypto-bot для <br>торговли на Forex</div></a></div>
				</header>
				<!--	/header-->
				<!-- welcome-->
				<section class="welcome" id="welcomeVideo">
					<div class="wrapper"> 
						<div class="welcome__container">
							<h1 class="welcome__title title">безопасное инвестирование в криптовалюту</h1>
							<div class="welcome__content">
								<div class="welcome__text">Торгуйте на SPOT только самыми надежными крипто-монетми и получайте прибыль от 4 до 8% в месяц.</div>
								<div class="welcome__btn"><a class="btn" href="#">Подробнее<img src="img/link_arrow.svg" alt=""></a></div>
							</div>
						</div>
					</div>
					<video class="welcome__video" autoplay playsinline loop muted preload="auto" poster="video/main_bg_x264.webp" data-speed="0.7">
						<source src="video/main_bg_x264.mp4" type="video/mp4">
					</video>
				</section>
				<!-- /welcome-->
				<!-- advantages-->
				<section class="advantages">
					<div class="wrapper"> 
						<h2 class="advantages__title title">Инвестиции в криптовалюту – это безопасно, выгодно и популярно</h2>
						<div class="advantages__items"> 
							<div class="row"> 
								<div class="advantages__col">
									<div class="advantages__item advantages__item--1">
										<div class="advantages__icon"> <img src="img/advantages_icon-1.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Децентрализация</div>
											<div class="advantages__text">Отсутствие регуляции со стороны государства и банков</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item advantages__item--2">
										<div class="advantages__icon"> <img src="img/advantages_icon-2.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Скорость транзакции</div>
											<div class="advantages__text">Переводы по всему миру за несколько минут</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item advantages__item--3">
										<div class="advantages__icon"> <img src="img/advantages_icon-3.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Анонимность</div>
											<div class="advantages__text">Невозможно вычислить данные отправителя и получателя криптовалюты</div>
										</div>
									</div>
								</div>
								<div class="advantages__col"> 
									<div class="advantages__item advantages__item--4">
										<div class="advantages__icon"> <img src="img/advantages_icon-4.svg" alt=""></div>
										<div class="advantages__content"> 
											<div class="advantages__subtitle">Альтернатива</div>
											<div class="advantages__text">Отличный вариант инвестирования в условиях мирового кризиса</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /advantages-->
				<!-- whatget-->
				<section class="whatget">
					<div class="wrapper"> 
						<div class="whatget__row"> 
							<div class="whatget__content"> 
								<h2 class="whatget__title title" gsap-show="top">Торгуй по стратегии проверенной временем с крипто-ботом Eva</h2>
								<div class="whatget__text" gsap-show="top">Использование роботов для торговли отличный способ инвестирования для новичков и профессионалов</div>
							</div>
							<div class="whatget__items">
								<div class="whatget__item" gsap-show="top">
									<div class="whatget__item-title">Торгует на SPOT секции без маржи и плечей</div>
									<div class="whatget__item-text">Самый безопасный метод инвестирования</div>
								</div>
								<div class="whatget__item" gsap-show="top">
									<div class="whatget__item-title">Самый безопасный метод инвестирования</div>
									<div class="whatget__item-text">От 2 до 8% в месяц, в зависимости от фазы рынка</div>
								</div>
								<div class="whatget__item" gsap-show="top">
									<div class="whatget__item-title">Получайте прибыль 24/7</div>
									<div class="whatget__item-text">Крипто рынок работает в выходные и праздничные дни</div>
								</div>
								<div class="whatget__item" gsap-show="top">
									<div class="whatget__item-title">Полностью автоматизирован</div>
									<div class="whatget__item-text">Вам не требуется знаний стратегий и принципов торговли</div>
								</div>
								<div class="whatget__item" gsap-show="top">
									<div class="whatget__item-title">Проверенная стратегия</div>
									<div class="whatget__item-text">Eva использует авторские индикаторы для входа в сделки</div>
								</div>
								<div class="whatget__item" gsap-show="top">
									<div class="whatget__item-title">Диверсификация</div>
									<div class="whatget__item-text">Робот торгует одновременно несколькими крипто-монетами</div>
								</div>
							</div>
						</div>
						<!-- callback-->
						<div class="callback">
							<div class="callback__container">
								<div class="callback__inner"> 
									<div class="callback__title">Оставить заявку на звонок</div>
									<div class="callback__text">Оставте заявку, наш партнер свяжется с Вами и расскажет подробнее</div>
									<form class="callback__form" action="#" autocomplete="off"> 
										<div class="row"> 
											<div class="callback__col"> 
												<div class="callback__input"> 
													<input type="text" name="name" maxlength="30" required>
													<div class="callback__label">Ваше имя</div>
												</div>
											</div>
											<div class="callback__col"> 
												<div class="callback__input"> 
													<input class="js-mask-tel" type="text" name="tel" inputmode="tel" required>
													<div class="callback__label">Ваш телефон</div>
												</div>
											</div>
											<div class="callback__col callback__col--btn">
												<button class="callback__btn btn" type="submit">Отправить<img src="img/link_arrow.svg" alt=""></button>
											</div>
										</div>
									</form>
									<div class="callback__ps">Оставляя завку, Вы соглашаетесь на <a href="#">политику обработки персональной информации</a></div>
								</div>
							</div>
						</div>
						<!-- /callback-->
					</div>
				</section>
				<!-- /whatget-->
				<!-- guarantees-->
				<section class="guarantees">
					<div class="wrapper"> 
						<div class="guarantees__content"> 
							<h2 class="guarantees__title title">Надежный брокер - залог сохранности депозита</h2>
							<div class="guarantees__sub">Мы работает только с самими надежными и проверенными брокерами.</div>
							<div class="guarantees__text"><span>Binance </span>– самый надежный, популярный брокер, который предоставляет набор только проверенных инструментов с высокой ликвидностью</div>
							<div class="guarantees__btn">
								<div class="btn">Открыть счёт<img src="img/link_arrow.svg" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /guarantees-->
				<!-- money-->
				<section class="money">
					<div class="wrapper"> 
						<div class="money__content"> 
							<h2 class="money__title title">Ваши деньги остаются на вашем счете</h2>
							<div class="money__text">Мы НЕ берем деньги в управление на свои счета, вы открываете счет у брокера, а крипто-боту предоставляете только возможность совершать торговые операции на своем счете.</div>
						</div>
					</div>
				</section>
				<!-- /money-->
				<!-- about-->
				<section class="about">
					<div class="wrapper"> 
						<div class="about__flex"> 
							<div class="about__left"> 
								<h2 class="about__title title">Роботы нашей компании зарабатывают деньги с 2019 года.</h2>
								<div class="about__text">Magnum SK – компания, которая начала свой пусть с Forex роботов еще в 2019 году и преуспев в этом перенесла проверенные и надежные инструменты на крипто рынок.</div>
							</div>
							<div class="about__right"> 
								<div class="about__subtitle">Форекс робот Archie PRO уже 3 года радует своих клиентов достойной прибылью.</div>
								<div class="about__subtext">Посмотрите независимый мониторинг некоторых счетов:</div>
								<div class="about__items"> <a class="about__item" href="#">
										<div class="about__name">Archie PRO </div>
										<div class="about__date">с ноября 2019</div></a><a class="about__item" href="#">
										<div class="about__name">Archie PRO </div>
										<div class="about__date">с марта 2020</div></a><a class="about__item" href="#">
										<div class="about__name">Archie PRO </div>
										<div class="about__date">с февраля 2020</div></a></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /about-->
				<!-- video-->
				<section class="video">
					<div class="video__container">
						<video class="video__video video-background" muted poster="video/box_bg_x264.webp">
							<source src="video/box_bg_x264.mp4" type="video/mp4">
						</video><img class="video__img-mobile" src="video/box_bg_x264-mobile.webp" alt="">
						<div class="wrapper"> 
							<div class="video__content"> 
								<h2 class="video__title title">Крипто-бот Eva - это надежный инструмент инвестирования.</h2>
								<ul class="video__list">
									<li>Полностью автоматизирован</li>
									<li>Торгует  по 8 крипто-монетам</li>
									<li>Авторский алгоритм и индикаторы</li>
									<li>Торгует 24/7</li>
								</ul>
								<div class="video__bottom"> 
									<div class="video__btn"> 
										<div class="btn">Заказать<img src="img/link_arrow.svg" alt=""></div>
									</div>
									<div class="video__price">400 USD <span>/ год</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /video-->
				<!-- footer-->
				<footer class="footer">
					<div class="wrapper"> 
						<div class="footer__top"> 
							<div class="row"> 
								<div class="footer__left"><a class="footer__logo" href="#"><img src="img/logo.svg" alt="">
										<div class="footer__logo-text">Crypto-bot для <br>торговли на Forex</div></a></div>
								<div class="footer__right"> 
									<div class="footer__list"> 
										<ul> 
											<li> <a href="#">Политика конфиденциальности</a></li>
											<li> <a href="#"> Дисклеймер</a></li>
										</ul>
									</div>
									<div class="footer__social"> 
										<div class="footer__social-row"> <a class="footer__social-icon" href="#">
												 <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 0.791016C20.1302 0.791016 20.6493 0.80776 22.2706 0.883109C23.5325 0.907252 24.781 1.14601 25.9627 1.58916C26.9727 1.98069 27.8899 2.57851 28.6558 3.34444C29.4218 4.11037 30.0196 5.02758 30.4111 6.03753C30.8533 7.2166 31.0921 8.46222 31.1172 9.72125C31.1925 11.3426 31.2093 11.8617 31.2093 15.9919C31.2093 20.1222 31.1925 20.6412 31.1172 22.2626C31.093 23.5245 30.8543 24.773 30.4111 25.9547C30.0196 26.9647 29.4218 27.8819 28.6558 28.6478C27.8899 29.4138 26.9727 30.0116 25.9627 30.4031C24.7842 30.8482 23.5385 31.0898 22.279 31.1175C20.6576 31.1929 20.1386 31.2096 16.0083 31.2096C11.8781 31.2096 11.359 31.1929 9.73762 31.1175C8.47578 31.0934 7.22725 30.8546 6.04553 30.4115C5.03558 30.0199 4.11837 29.4221 3.35244 28.6562C2.58651 27.8903 1.9887 26.9731 1.59717 25.9631C1.15209 24.7845 0.910507 23.5389 0.882739 22.2794C0.80739 20.658 0.790649 20.1389 0.790649 16.0087C0.790649 11.8785 0.80739 11.3594 0.882739 9.73799C0.906881 8.47615 1.14564 7.22762 1.58878 6.0459C1.97935 5.03441 2.57673 4.11556 3.34271 3.34814C4.10868 2.58072 5.0264 1.98162 6.03716 1.58916C7.21623 1.14694 8.46186 0.908198 9.72088 0.883109C11.3506 0.80776 11.8697 0.791016 16 0.791016ZM22.1395 3.62078C20.5376 3.54822 20.0548 3.53148 16 3.53148C11.9451 3.53148 11.4567 3.54822 9.86042 3.62078C8.89441 3.63067 7.93727 3.80624 7.03064 4.13985C6.37358 4.39318 5.77686 4.78132 5.2789 5.27927C4.78095 5.77722 4.39281 6.37395 4.13949 7.03102C3.80555 7.93571 3.62905 8.89091 3.61763 9.8552C3.54507 11.4571 3.52832 11.9399 3.52832 15.9947C3.52832 20.0496 3.54507 20.538 3.61763 22.1343C3.62777 23.1023 3.8043 24.0614 4.13949 24.9696C4.39281 25.6267 4.78095 26.2234 5.2789 26.7214C5.77686 27.2193 6.37358 27.6075 7.03064 27.8608C7.93534 28.1947 8.89055 28.3712 9.85484 28.3826C11.4567 28.4552 11.9395 28.4719 15.9944 28.4719C20.0493 28.4719 20.5376 28.4552 22.1339 28.3826C23.1019 28.3725 24.061 28.196 24.9693 27.8608C25.6263 27.6075 26.223 27.2193 26.721 26.7214C27.2189 26.2234 27.6071 25.6267 27.8604 24.9696C28.1943 24.0649 28.3709 23.1097 28.3823 22.1454C28.4548 20.5436 28.4716 20.0608 28.4716 16.0059C28.4716 11.951 28.4548 11.4626 28.3823 9.86636C28.3721 8.89832 28.1956 7.93923 27.8604 7.03102C27.6071 6.37395 27.2189 5.77722 26.721 5.27927C26.223 4.78132 25.6263 4.39318 24.9693 4.13985C24.0644 3.80687 23.1092 3.63131 22.1451 3.62078H22.1395ZM16 21.071C17.0028 21.071 17.9832 20.7736 18.8171 20.2164C19.6509 19.6593 20.3009 18.8673 20.6847 17.9408C21.0685 17.0142 21.1689 15.9947 20.9732 15.0111C20.7776 14.0275 20.2946 13.1239 19.5855 12.4148C18.8763 11.7056 17.9728 11.2227 16.9892 11.0271C16.0056 10.8314 14.986 10.9318 14.0595 11.3156C13.1329 11.6994 12.341 12.3493 11.7838 13.1832C11.2266 14.0171 10.9292 14.9974 10.9292 16.0003C10.93 17.3449 11.4645 18.6342 12.4152 19.585C13.366 20.5358 14.6553 21.0703 16 21.071V21.071ZM16 8.18916C17.5454 8.18916 19.0562 8.64744 20.3412 9.50604C21.6261 10.3647 22.6277 11.585 23.2191 13.0128C23.8105 14.4406 23.9653 16.0118 23.6638 17.5275C23.3623 19.0433 22.618 20.4356 21.5252 21.5284C20.4324 22.6212 19.0401 23.3654 17.5244 23.6669C16.0086 23.9684 14.4375 23.8137 13.0097 23.2223C11.5819 22.6308 10.3615 21.6293 9.50288 20.3443C8.64428 19.0593 8.186 17.5486 8.186 16.0031C8.186 13.9307 9.00925 11.9432 10.4747 10.4778C11.9401 9.01241 13.9276 8.18916 16 8.18916V8.18916ZM25.9432 7.88218C25.9432 8.24315 25.8362 8.59602 25.6356 8.89616C25.4351 9.1963 25.15 9.43023 24.8165 9.56837C24.483 9.7065 24.1161 9.74265 23.762 9.67222C23.408 9.6018 23.0828 9.42798 22.8275 9.17273C22.5723 8.91748 22.3985 8.59228 22.328 8.23824C22.2576 7.8842 22.2938 7.51723 22.4319 7.18374C22.57 6.85024 22.804 6.5652 23.1041 6.36465C23.4042 6.1641 23.7571 6.05706 24.1181 6.05706C24.6021 6.05706 25.0664 6.24935 25.4086 6.59163C25.7509 6.9339 25.9432 7.39813 25.9432 7.88218V7.88218Z" fill="black"/>
</svg></a><a class="footer__social-icon" href="#">
												 <svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.76096 12.4834C11.4847 8.68249 17.3014 6.17644 20.2112 4.96528C28.5219 1.51039 30.2577 0.910395 31.374 0.888069C31.7879 0.880023 32.194 1.00203 32.5349 1.23691C32.7742 1.4432 32.9267 1.73226 32.9619 2.04621C33.022 2.43665 33.0388 2.83254 33.0121 3.22668C32.5628 7.97086 30.6121 19.4378 29.6214 24.7374C29.2028 26.9699 28.3768 27.7318 27.5758 27.8071C25.84 27.9662 24.5061 26.6574 22.8317 25.555C20.1972 23.8276 18.7098 22.7644 16.1535 21.0676C13.1982 19.1141 15.1154 18.0509 16.7982 16.3039C17.2391 15.8462 24.8912 8.88063 25.0419 8.24993C25.0618 8.1568 25.0595 8.0603 25.0352 7.9682C25.011 7.87611 24.9655 7.79099 24.9024 7.7197C24.8108 7.66245 24.7071 7.62734 24.5995 7.61717C24.492 7.60699 24.3835 7.62203 24.2828 7.66109C24.0205 7.71877 19.814 10.4992 11.6633 16.0025C10.4689 16.823 9.38702 17.223 8.41771 17.2025C7.34888 17.1774 5.29491 16.5969 3.76561 16.0862C1.89305 15.4778 0.416783 15.1569 0.533993 14.1327C0.60283 13.5969 1.34515 13.0471 2.76096 12.4834Z" fill="black"/>
</svg></a><a class="footer__social-icon" href="#">
												 <svg width="35" height="23" viewBox="0 0 35 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.0995 22.0618C7.46787 22.0618 0.837175 14.086 0.558105 0.813477H6.38229C6.57485 10.553 10.8697 14.6805 14.2716 15.5316V0.813477H19.7609V9.21348C23.1097 8.85348 26.6511 5.02743 27.84 0.813477H33.3293C32.4139 6.00138 28.5851 9.83022 25.8642 11.4042C27.9923 12.461 29.8718 13.9575 31.3785 15.7947C32.8853 17.6319 33.9849 19.768 34.6046 22.0618H28.5655C27.2679 18.0209 24.0335 14.8953 19.7609 14.4712V22.0618H19.0995Z" fill="black"/>
</svg></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<div class="row"> 
								<div class="footer__left"> 
									<div class="footer__text">© Все права защищены. Копирование разрешено только с ссылкой на источник | EVA</div>
								</div>
								<div class="footer__right"> 
									<div class="footer__text">Компания не занимается деятельностью, подлежащей лицензированию, а также брокерским обслуживанием, доверительным управлением или привлечением займов у населения. Sovetnic4you.ru является официальным партнером ООО «ФИНАМ ФОРЕКС», лицензия профессионального участника рынка ценных бумаг на осуществление деятельности форекс-дилера № 045-13961-020000 от 14 декабря 2015 года.</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!--	/footer-->
			</div>
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/ScrollTrigger.min.js"> </script>
		<script src="js/plugins/ScrollSmoother.min.js"> </script>
		<script src="js/plugins/splitText.js"> </script>
		<script src="js/plugins/gsap.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    .content 

      include core/header.pug

      // welcome
      section.welcome#welcomeVideo
        .wrapper 
          .welcome__container
            h1.welcome__title.title безопасное инвестирование в криптовалюту
            .welcome__content
              .welcome__text Торгуйте на SPOT только самыми надежными крипто-монетми и получайте прибыль от 4 до 8% в месяц.
              .welcome__btn
                a(href="#").btn Подробнее
                  img(src="img/link_arrow.svg", alt="")
        video(autoplay playsinline loop muted preload="auto" poster="img/main_bg_x264.webp").welcome__video(data-speed="0.7")
            source(src="video/main_bg_x264.mp4" type="video/mp4")
      // /welcome

      // advantages
      section.advantages
        .wrapper 
          h2.advantages__title.title Инвестиции в криптовалюту – это безопасно, выгодно и популярно
          .advantages__items 
            .row 
              .advantages__col
                .advantages__item.advantages__item--1
                  .advantages__icon 
                    img(src="img/advantages_icon-1.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Децентрализация
                    .advantages__text Отсутствие регуляции со стороны государства и банков
              .advantages__col 
                .advantages__item.advantages__item--2
                  .advantages__icon 
                    img(src="img/advantages_icon-2.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Скорость транзакции
                    .advantages__text Переводы по всему миру за несколько минут
              .advantages__col 
                .advantages__item.advantages__item--3
                  .advantages__icon 
                    img(src="img/advantages_icon-3.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Анонимность
                    .advantages__text Невозможно вычислить данные отправителя и получателя криптовалюты
              .advantages__col 
                .advantages__item.advantages__item--4
                  .advantages__icon 
                    img(src="img/advantages_icon-4.svg", alt="")
                  .advantages__content 
                    .advantages__subtitle Альтернатива
                    .advantages__text Отличный вариант инвестирования в условиях мирового кризиса
      // /advantages

      // whatget
      section.whatget
        .wrapper 
          .whatget__row 
            .whatget__content 
              h2.whatget__title.title(gsap-show="top") Торгуй по стратегии проверенной временем с крипто-ботом Eva
              .whatget__text(gsap-show="top") Использование роботов для торговли отличный способ инвестирования для новичков и профессионалов
            .whatget__items
              .whatget__item(gsap-show="top")
                .whatget__item-title Торгует на SPOT секции без маржи и плечей
                .whatget__item-text Самый безопасный метод инвестирования
              .whatget__item(gsap-show="top")
                .whatget__item-title Самый безопасный метод инвестирования
                .whatget__item-text От 2 до 8% в месяц, в зависимости от фазы рынка
              .whatget__item(gsap-show="top")
                .whatget__item-title Получайте прибыль 24/7
                .whatget__item-text Крипто рынок работает в выходные и праздничные дни
              .whatget__item(gsap-show="top")
                .whatget__item-title Полностью автоматизирован
                .whatget__item-text Вам не требуется знаний стратегий и принципов торговли
              .whatget__item(gsap-show="top")
                .whatget__item-title Проверенная стратегия
                .whatget__item-text Eva использует авторские индикаторы для входа в сделки
              .whatget__item(gsap-show="top")
                .whatget__item-title Диверсификация
                .whatget__item-text Робот торгует одновременно несколькими крипто-монетами
              
          // callback
          .callback
            .callback__container
              .callback__inner 
                .callback__title Оставить заявку на звонок
                .callback__text Оставте заявку, наш партнер свяжется с Вами и расскажет подробнее
                form(action="#" autocomplete="off").callback__form 
                  .row 
                    .callback__col 
                      .callback__input 
                        input(type="text", name="name" maxlength="30" required)
                        .callback__label Ваше имя
                    .callback__col 
                      .callback__input 
                        input(type="text", name="tel" inputmode="tel" required).js-mask-tel
                        .callback__label Ваш телефон
                    .callback__col.callback__col--btn
                      button(type="submit").callback__btn.btn Отправить
                        img(src="img/link_arrow.svg", alt="")
                .callback__ps Оставляя завку, Вы соглашаетесь на 
                  a(href="#") политику обработки персональной информации
          // /callback

      // /whatget

      // guarantees
      section.guarantees
        .wrapper 
          .guarantees__content 
            h2.guarantees__title.title Надежный брокер - залог сохранности депозита
            .guarantees__sub Мы работает только с самими надежными и проверенными брокерами.
            .guarantees__text
              span Binance 
              | – самый надежный, популярный брокер, который предоставляет набор только проверенных инструментов с высокой ликвидностью
            .guarantees__btn
              .btn Открыть счёт
                img(src="img/link_arrow.svg", alt="")
      // /guarantees

      // money
      section.money
        .wrapper 
          .money__content 
            h2.money__title.title Ваши деньги остаются на вашем счете
            .money__text Мы НЕ берем деньги в управление на свои счета, вы открываете счет у брокера, а крипто-боту предоставляете только возможность совершать торговые операции на своем счете.
      // /money

      // about
      section.about
        .wrapper 
          .about__flex 
            .about__left 
              h2.about__title.title Роботы нашей компании зарабатывают деньги с 2019 года.
              .about__text Magnum SK – компания, которая начала свой пусть с Forex роботов еще в 2019 году и преуспев в этом перенесла проверенные и надежные инструменты на крипто рынок.
            .about__right 
              .about__subtitle Форекс робот Archie PRO уже 3 года радует своих клиентов достойной прибылью.
              .about__subtext Посмотрите независимый мониторинг некоторых счетов:
              .about__items 
                a(href="#").about__item
                  .about__name Archie PRO 
                  .about__date с ноября 2019
                a(href="#").about__item
                  .about__name Archie PRO 
                  .about__date с марта 2020
                a(href="#").about__item
                  .about__name Archie PRO 
                  .about__date с февраля 2020
      // /about

      // video
      section.video
        .video__container
          video(muted poster="img/box_bg_x264.webp").video__video.video-background
            source(src="video/box_bg_x264.mp4" type="video/mp4")
          //- img(src="video/box_bg_x264-mobile.webp", alt="").video__img-mobile
          .wrapper 
            .video__content 
              h2.video__title.title Крипто-бот Eva - это надежный инструмент инвестирования.
              ul.video__list
                li Полностью автоматизирован
                li Торгует  по 8 крипто-монетам
                li Авторский алгоритм и индикаторы
                li Торгует 24/7
              .video__bottom 
                .video__btn 
                  .btn Заказать
                    img(src="img/link_arrow.svg", alt="")
                .video__price 400 USD 
                  span / год
      // /video

      include core/footer.pug
